MONGO_URL=mongodb+srv://kietnguyen:fAOPNsPIxYBdi1KN@messenger-app-sbweb.mongodb.net/messenger-app?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://localhost:27017/messenger-app

PORT=1337

EMAIL_USER_NAME=kietnguyen7398@gmail.com
EMAIL_PASSWORD=Th@otran17021997

SECRET_KEY=verysecretkey

